<!DOCTYPE html><html><head>
        
    
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Home</title>

	<link rel="icon" type="image/png" href="./favicon.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <script type="module" src="assets/index.fecf692f.js"></script><link rel="stylesheet" href="assets/index.a6f293e8.css"><link rel="stylesheet" href="assets/Offcanvas.svelte_svelte_type_style_lang.a99318da.css"><link rel="stylesheet" href="assets/Code.svelte_svelte_type_style_lang.6225e5e6.css">


</head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light"><div class="container-fluid"><a class="navbar-brand" href="https://github.com/KorieDrakeChaney">KorieDrakeChaney</a>
    <ul class="ms-auto navbar-nav nav-tabs"><li class="nav-item"><a href="/" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="/blogs" class="nav-link">Blogs</a></li>
          <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="/portfolio" class="nav-link">Portfolio</a></li></ul></div></nav>
        <astro-root uid="NWESg"><span contenteditable="true" class="hide svelte-13h40du"></span>

</astro-root>
    </body></html>